Coffee.CustomersApp/View/CustomerListControl.xaml

<UserControl x:Class="Coffee.CustomersApp.Controls.CustomerListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coffee.CustomersApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#777" x:Name="GridOne">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Margin="10" Width="75">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\ScreenShotDemo\Coffee.CustomersApp\Images\add.png"
                        Height="18" Margin="0 0 5 0">
                        </Image>
                        <TextBlock Text="Add">
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Content="Delete"
                 Width="75"
                 Margin="0 10 10 10">
                </Button>
                <Button Margin="0 10 10 10" Click="ButtonMove_Click">
                    <Image Source="C:\ScreenShotDemo\Coffee.CustomersApp\Images\move.png" Height="18">
                    </Image>
                </Button>
            </StackPanel>
            <ListView Margin="10 0 10 10" Grid.Row="1" x:Name="listView">
                <ListViewItem>Julia</ListViewItem>
                <ListViewItem>Alex</ListViewItem>
                <ListViewItem>Thomas</ListViewItem>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Background="White">
            <StackPanel Margin="10" Orientation="Vertical">
                <Label>First Name:</Label>
                <TextBox Text="{Binding ElementName=listView, Path=SelectedItem.Content,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label>Last Name:</Label>
                <TextBox></TextBox>
                <CheckBox Margin="0 10 0 0" Content="Is developer">
                </CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
