Coffee.CustomersApp/MainWindow.xaml

<Window x:Class="Coffee.CustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee.CustomersApp" 
        xmlns:controls="clr-namespace:Coffee.CustomersApp.Controls"
        mc:Ignorable="d"
        Title="Customers App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Main Menu-->
        <Menu FontSize="20" Grid.Row="0" >
            <MenuItem Header="_View">
                <MenuItem Header="_Customer"/>
                <MenuItem Header="_Products"/>
            </MenuItem>
        </Menu>
        <!--Header-->
        <controls:HeaderControl Grid.Row="1" />


        <!--Customer List-->
        <!--Customer detail-->
        <controls:CustomerListControl Grid.Row="2"/>

        
        

        <!--Status bar-->
        <StatusBar Grid.Row="3" >
            <StatusBarItem FontSize="20"
                           Content="wired Brain Coffee">
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
